.dwall{
    width: 100%;
    height: auto;
}

.img1{
    width: 100%;
    height: auto;
}

/*Fillim card*/
@font-face {
    font-family: 'Georama';
    font-style: normal;
    font-weight: 100 900;
    font-stretch: 100%;
    ascent-override: 82%;
    descent-override: 14%;
    src: url(https://fonts.gstatic.com/s/georama/v8/MCoMzAn438bIEyxFf6swMnNpvPcUwW4u4w5QJu4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  @font-face {
    font-family: 'Georama';
    font-style: italic;
    font-weight: 100 900;
    font-stretch: 100%;
    ascent-override: 82%;
    descent-override: 14%;
    src: url(https://fonts.gstatic.com/s/georama/v8/MCoCzAn438bIEyxFVaIC0ZMQ72G6xnvmodYVFuxpFw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
  .staff-wrapper {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
    padding: 50px;
    gap: 14px 40px;
    justify-items: center;
    background-color: #acecfa;
  }
  
  .staff-box {
    border: solid 2px #1A4DA6;
    border-radius: 10px;
    background: #acecfa;
    padding: 0.6rem;
    padding-top: 0;
    text-align: center;
    width: 70%;
    max-width: 100%; /* Make sure the width is responsive */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    margin-top: 64px;
    box-shadow: inset 0 10px #1A4DA6, 0 1px 10px #0343;
  }
  
  .staff-box img {
    margin-top: -50px;
    margin-bottom: 1px;
    border-radius: 50%;
    border: solid 3px #1A4DA6;
    width: 80%; /* Make images responsive to container */
    max-width: 200px; /* Adjust the maximum width of the image */
    height: auto; /* Maintain aspect ratio */
  }
  
  .staff-box header {
    font-size: 1.5em; /* Adjust font size as needed */
    line-height: 1.2;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #1A4DA6;
  }
  
  /* Media Queries */
  @media (min-width: 1200px) {
    .staff-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 1199px) and (min-width: 600px) {
    .staff-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    .staff-box{
        width: 75%;
    }
  }
  
  @media (max-width: 599px) {
    .staff-wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 400px) {
    .staff-box header {
      font-size: 1.2em; /* Adjust for smaller screens */
    }
    .staff-box{
        width: 85%;
    }
  }
  
  
  
/*Fund card*/
